<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbearia</title>

    <style>
        body {
            background-color: yellow;
            font-family: sans-serif;
            font-size: 14pt;
        }

        #logo {
            text-align: center;
        }

        #logo img {
            height: 100px;
        }

        h1 {
            text-align: center;
        }

        .links {
            text-align: center;
            margin: 10px;
        }

        .links a {
            font-size: 12pt;
            text-decoration: none;
            color: white;
            background-color: black;
            display: block;
            margin: auto;
            padding: 20px;
            width: 80%;
        }
    </style>
</head>

<body>
    <div>
        <div id="logo">
            <img src="./image/barbershop-logo.jpg" alt="logo marca da barbearia">
        </div>
        <h1>
            Me encontre...
        </h1>
        <div class="links">
            <a href="https://www.w3schools.com" target="_blank">
                <img src="./image/logo-facebook.png" alt="logo da rede facebook">
                Facebook
            </a>
        </div>

        <div class="links">
            <a href="https://www.w3schools.com" target="_blank">
                Youtube
            </a>
        </div>

        <div class="links">
            <a href="https://www.w3schools.com" target="_blank">
                Instagram
            </a>
        </div>
    </div>
</body>

</html>